<!DOCTYPE html>
<html>

<head>
    <title>Form | Tailor Online</title>
    <link rel="icon" href="logo.jfif">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel='stylesheet' href='https://material.angularjs.org/1.1.18/docs.css'>
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 36px;
            color: #fff;
            z-index: 2;
        }

        span.required {
            color: red;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #095484;
        }

        .banner {
            position: relative;
            height: 180px;
            background-image: url(form.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        p.top-info {
            margin: 10px 0;
        }

        input,
        select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #095484;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }

        .question input,
        .question span {
            vertical-align: middle;
        }

        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #0666a3;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input {
                width: calc(50% - 20px);
            }

            .city-item select {
                width: calc(50% - 8px);
            }
        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action="/">
            <div class="banner">
                <h1>General Order Form</h1>
            </div>
            <p class="top-info">Please give all your information carefully becacuse we stitch on the basis of
                information you given. otherwise company will not responsible for any error.</p>
            <div class="page order">

                <div class="item">
                    <p>Order no</p>
                    <input type="text" id="ordernumber" name="ordrno" value=123456 readonly>
                </div>
                <div class="item">
                    <p>Date</p>
                    <input id="currentdate" readonly>
                </div>
                <div class="item">
                    <p>Name<span class="required">*</span></p>
                    <div class="name-item">
                        <input type="text" id="fname" name="fname" placeholder="First" required />
                        <input type="text" id="lname" name="lname" placeholder="Last" required />
                    </div>
                </div>
                <div class="question">
                    <p>Gender<span class="required">*</span></p>
                    <div class="question-answer" id="gender">
                        <label><input type="radio" value="none" name="gender" required /> <span>Male</span></label>
                        <label><input type="radio" value="none" name="gender" required /> <span>Female</span></label>
                    </div>
                </div>

                <div class="item">
                    <p>Height<span class="">*</span></p>
                    <input type="text" id="height" name="height" required />
                </div>
                <div class="item">
                    <p>Width<span class="">*</span></p>
                    <input type="text" id="width" name="width" required />
                </div>
                <div class="item">
                    <p>Home Address<span class="required">*</span></p>
                    <input type="text" name="name" placeholder="Street address" required />
                    <div class="city-item">
                        <input type="text" name="name" id="city" placeholder="City" required />
                        <input type="text" name="name" id="region" placeholder="Region" required />
                        <input type="text" name="name" id="zip" placeholder="Postal / Zip code" required />

                    </div>
                </div>
                <div class="item">
                    <p>Email<span class="required">*</span></p>
                    <input type="text" id="mail" name="name" required />
                </div>
                <div class="item">
                    <p>Phone</p>
                    <input type="text" id="phone" name="name" />
                </div>

                <div class="question">
                    <p>Have you, your own design?<span class="">*</span></p>
                    <div class="question-answer">
                        <label><input type="radio" value="none" name="gym-before" required /> <span>Yes</span></label>
                        <label><input type="radio" value="none" name="gym-before" required /> <span>No</span></label>
                    </div>
                </div>
                <div class="question">
                    <p>In case you have your own design :</p>
                    <div class="question-answer">
                        <div action="/action_page.php">
                            <input type="file" id="myFile" name="filename">
                        </div>
                    </div>
                </div>
                <div class="question">
                    <p>Membership Type<span class="">*</span></p>
                    <div class="question-answer">
                        <label><input type="radio" value="none" name="membership" required />
                            <span>Regular</span></label>
                        <label><input type="radio" value="none" name="membership" required /> <span>Pro</span></label>
                        <label><input type="radio" value="none" name="membership" required /> <span>VIP</span></label>
                    </div>
                </div>
                <div class="btn-block">
                    <button type="submit" onclick="ordernow()">Submit</button>
                </div>
            </div>
        </form>
    </div>



    <!-- <script>
        function toggledrawer() {
            $("#drawer").toggle()
        }

        function showpart(part) {
            $("#drawer").hide()
            $(".page").hide()
            $("." + part).show()
        }

        showpart("order")

        $("#whole").hide()
        setTimeout(function () {
            $("#cover").fadeOut()
            $("#whole").fadeIn()
        }, 2000)

        $("#ordernumber").val(function () {
            return Math.floor(Math.random() * 9999) + 1000
        })

        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var dateTime = date + ' ' + time;

        $("#currentdate").val(function () {
            return dateTime
        })

        $(function () {
            $("#datepicker").datepicker();
        });


        function ordernow() {
            var ordernumber = $("#ordernumber").val()
            var orderdate = $("#currentdate").val()
            var ordername = $("#ordername").val()
            var orderaddress = $("#orderaddress").val()
            var orderphone = $("#orderphone").val()
            var deliverydate = $("#datepicker").val()
            var deliverytime = $("#deliverytime").val()

            //check if all input are filled
            var notcomplete = false
            for (var i = 0; i < $("input").length; i++) {
                if ($("input").eq(i).val() == "")
                    notcomplete = true
            }
            if (notcomplete)
                alert("Please fill all the form fields.")
            else {
                var oi = "";
                    var ordermessage = "Order number: " + ordernumber + ", Order date: " + orderdate + ", Name: " + ordername + ", Address: " + orderaddress + ", Phone: " + orderphone + ", Delivery date: " + deliverydate + ", Delivery Time: " + deliverytime + ", Ordered Items: " + oi
                    //alert(ordermessage)
                    var omuri = encodeURI(ordermessage)
                    location.href = "https://wa.me/+923174585625?text=" + omuri
                }
            }
        }
    </script> -->


    <script>
        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var gender = document.getElementById("gender").value;
        var height = document.getElementById("height").value;
        var width = document.getElementById("width").value;
        var city = document.getElementById("city").value;
        var region = document.getElementById("region").value;
        var zip = document.getElementById("zip").value;
        var mail = document.getElementById("mail").value;
        var phone = document.getElementById("phone").value;

        function ordernow() {

            var ordermessage = "- Name: " + fname + lname + '\n' + "- Gender: " + gender + '\n' + "- Height: " + height + '\n' + "- Width: " + width + '\n' + "- Phone: " + phone + '\n' + "- City,Region,Zip: " + city + region + zip + '\n' + "- Mail: " + mail;
            //alert(ordermessage)
            var omuri = encodeURI(ordermessage)
            location.href = "https://wa.me/+923174585625?text=" + omuri
        }


    </script>

</body>

</html>